# =============================================================================
# Stage 1: Build
# =============================================================================
FROM node:20-alpine AS build

# Enable corepack so pnpm is available without a separate install step
RUN corepack enable pnpm

WORKDIR /build

# Copy workspace manifests first — leverage layer caching for dependency installs
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy only the package.json files needed for the worker and its deps.
# The worker image is built from the core package (pure bot runtime, no HTTP gateway).
# Extend this list if the worker gains additional internal package deps.
COPY packages/core/package.json packages/core/

# Install production + dev dependencies (needed for TypeScript compilation)
RUN pnpm install --frozen-lockfile \
      --filter @lobster-engine/core

# Copy source and shared TypeScript config
COPY tsconfig.base.json   ./
COPY packages/core/       packages/core/

# Build core
RUN pnpm --filter @lobster-engine/core build

# Prune devDependencies so the runtime stage is lean
RUN pnpm --filter @lobster-engine/core \
      deploy --prod /build/pruned/worker

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM node:20-alpine AS runtime

# Install dumb-init for proper signal forwarding and PID 1 reaping
RUN apk add --no-cache dumb-init

# Create a non-root user/group
RUN addgroup -S lobster && adduser -S -G lobster -u 1000 lobster

WORKDIR /app

# Copy the pruned production bundle (dist + node_modules, no devDeps)
COPY --from=build --chown=lobster:lobster /build/pruned/worker/dist        ./dist
COPY --from=build --chown=lobster:lobster /build/pruned/worker/node_modules ./node_modules
COPY --from=build --chown=lobster:lobster /build/pruned/worker/package.json ./

# Switch to non-root user
USER lobster

# Metrics port for Prometheus scraping
EXPOSE 9091

ENV NODE_ENV=production

# Use dumb-init as PID 1 to handle signals correctly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/worker.js"]
