FROM node:20-slim AS base
RUN corepack enable pnpm

WORKDIR /app

# Install dependencies
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json packages/core/
RUN pnpm install --frozen-lockfile --filter @lobster-engine/core

# Build
COPY tsconfig.base.json ./
COPY packages/core/ packages/core/
RUN pnpm --filter @lobster-engine/core build

# Run
FROM node:20-slim
WORKDIR /app
COPY --from=base /app/packages/core/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/core/package.json ./

CMD ["node", "dist/index.js"]
